# rpa_ags_project

./: Instruction.txt
03.RpaCore/tango-rpa/: .classpath  .project  HELP.md  log.html  output.xml  pom.xml  report.html
03.RpaCore/tango-rpa/src/main/java/com/skt/business/: TangoRpaApplication.java
03.RpaCore/tango-rpa/src/main/java/com/skt/business/controller/: ActionController.java
03.RpaCore/tango-rpa/src/main/java/com/skt/business/log/entity/: StepActionLog.java
03.RpaCore/tango-rpa/src/main/java/com/skt/business/log/mapper/: StepActionLogMapper.java
03.RpaCore/tango-rpa/src/main/java/com/skt/business/log/service/: StepActionLogService.java
03.RpaCore/tango-rpa/src/main/java/com/skt/business/mapper/: AccountMapper.java  ActionInstanceMapper.java  StepExecutionMapper.java  StepInstanceMapper.java  StepMapper.java  StepParamInMapper.java  StepParamOutMapper.java  StepParamTemplateMapper.java
03.RpaCore/tango-rpa/src/main/java/com/skt/business/model/dto/: Action.java
03.RpaCore/tango-rpa/src/main/java/com/skt/business/model/entity/: Account.java  (+11 more)
03.RpaCore/tango-rpa/src/main/java/com/skt/business/service/: ActionInstanceService.java  StepActionService.java  StepInstanceService.java  StepParamService.java
03.RpaCore/tango-rpa/src/main/java/com/skt/common/config/: CommonConfig.java  CommonSettingProperties.java
03.RpaCore/tango-rpa/src/main/java/com/skt/core/executor/: PlayWrightExecutor.java  RobotExecutor.java  RpaExecutor.java  TaguiExecutor.java
03.RpaCore/tango-rpa/src/main/java/com/skt/core/model/: RpaRequest.java
03.RpaCore/tango-rpa/src/main/java/com/skt/core/service/: RpaService.java
03.RpaCore/tango-rpa/src/main/java/com/skt/encryption/config/: SecretKeyProvider.java
03.RpaCore/tango-rpa/src/main/java/com/skt/encryption/controller/: EncryptionController.java
03.RpaCore/tango-rpa/src/main/java/com/skt/encryption/dto/: ErrorResponse.java
03.RpaCore/tango-rpa/src/main/java/com/skt/encryption/util/: AESUtil.java
03.RpaCore/tango-rpa/src/main/java/com/skt/scheduler/mapper/: RpaSchedulerMapper.java  RpaTaskQueueMapper.java
03.RpaCore/tango-rpa/src/main/java/com/skt/scheduler/service/: RpaSchedulerService.java
03.RpaCore/tango-rpa/src/main/resources/: application-local.properties
03.RpaCore/tango-rpa/src/main/resources/com/skt/business/mapper/: AccountMapper.xml  ActionInstanceMapper.xml  StepMapper.xml  StepParamInMapper.xml  StepParamTemplateMapper.xml
03.RpaCore/tango-rpa/src/main/resources/com/skt/scheduler/mapper/: RpaTaskQueueMapper.xml
03.RpaCore/tango-rpa/src/test/java/com/skt/tango_rpa/: TangoRpaApplicationTests.java
(+395 files in other folders)
