# ===============================
# ✅ 애플리케이션 기본 설정
# ===============================
spring.application.name=tango-rpa-local
server.port=8081

# ===============================
# ✅ 로그 설정 (로그파일 저장 + 레벨)
# ===============================
logging.file.name=D:/workspace_rpa3/tango-rpa/logs/tango-rpa.log
logging.level.root=INFO
logging.level.com.skt=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG

# 로그 출력 포맷 (선택 사항)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# ===============================
# ✅ MyBatis 쿼리 로그 설정 (Slf4j 방식)
# ===============================
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# ===============================
# ✅ Scheduler 스레드풀 설정
# ===============================
rpa.scheduler.pool-size=3
rpa.scheduler.thread-name-prefix=scheduler-exec-local-

# ===============================
# ✅ RPA Executor 스레드풀 설정
# ===============================
rpa.executor.core-pool-size=5
rpa.executor.max-pool-size=10
rpa.executor.queue-capacity=5
rpa.executor.thread-name-prefix=rpa-exec-local-

# ===============================
# ✅ Playwright 실행 경로 설정
# ===============================
rpa.executor.playwright-exec-dir=C:\\rpa_env_310\\Scripts\\python.exe
rpa.executor.playwright-script-dir=C:\\rpa_tools\\rpa_scripts\\playwright\\
rpa.executor.playwright-target-dir=D:\\workspace_rpa3\\tango-rpa\\temp\\script\\
rpa.executor.playwright-base-result-dir=D:\\workspace_rpa3\\tango-rpa\\results\\playwright\\
