spring.application.name=tango-rpa
server.port=8081

# --------------------
# [필수] DB 접속 정보
# --------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/rpa
spring.datasource.username=rpauser
spring.datasource.password=rpauser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.mvc.async.request-timeout=5m
server.tomcat.connection-timeout=300s
# --------------------
# MyBatis 설정
# --------------------
mybatis.mapper-locations=classpath:/com/skt/business/mapper/*.xml,classpath:/com/skt/core/mapper/*.xml,classpath:/com/skt/scheduler/mapper/*.xml
mybatis.type-aliases-package=com.skt.business.model.entity,com.skt.core.log.entity,com.skt.scheduler.model.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# 병렬 실행 시 사용할 스레드 수 설정
rpa.thread-pool-size=5